<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="King’s Banking &amp; Finance Society is the largest finance and banking society in King’s College London. We help you navigate the world of banking and finance.">
        <title>King's Banking and Finance Society</title>
        <!-- Favicons-->
        <link rel="shortcut icon" href="assets/images/favicon.png">
        <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
        <!-- Web Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600%7cPlayfair+Display:400i" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <!-- Plugins-->
        <link href="assets/css/plugins.min.css" rel="stylesheet">
        <!-- Template core CSS-->
        <link href="assets/css/template.css" rel="stylesheet">
    </head>
    <body>

        <!-- Preloader-->
        <div class="page-loader">
            <div class="page-loader-inner">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Preloader end-->

        <!-- Header-->
        <header class="header">
            <div class="container-fluid">
                <!-- Brand-->
                <div class="inner-header"><a class="inner-brand" href="/">
                        <!--img(src="assets/kbfs/images/kbfs_logo (1).png" alt="")--></a></div>
                <!-- Navigation-->
                <div class="inner-navigation collapse">
                    <header class="header header-transparent">
                        <div class="container-fluid">
                            <!-- Brand-->
                            <div class="inner-header"><a class="inner-brand" href="index.html"><img src="assets/kbfs/images/kbfs_logo.svg" width="200" height="200"></a></div>
                            <!-- Navigation-->
                            <div class="inner-navigation collapse">
                                <div class="inner-nav">
                                    <ul>
                                        <li class="menu-item-has-children menu-item-has-mega-menu"><a href="#"><span class="menu-item-span">Home</span></a></li>
                                        <li class="menu-item-has-children menu-item-has-mega-menu"><a href="#about-us"><span class="menu-item-span">About Us</span></a></li>
                                        <li class="menu-item-has-children menu-item-has-mega-menu"><a href="#team"><span class="menu-item-span">Our Team</span></a></li>
                                        <li class="menu-item-has-children"><a href="#whatwedo"><span class="menu-item-span">What we do</span></a></li>
                                        <li class="menu-item-has-children"><a href="#events"><span class="menu-item-span">Events</span></a></li>
                                        <li class="menu-item-has-children"><a href="#contact"><span class="menu-item-span">Contact</span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="extra-nav">
                                <ul>
                                    <li class="nav-toggle"><a href="#" data-toggle="collapse" data-target=".inner-navigation"><span class="menu-item-span"><i class="ti-menu"></i></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </header>
                    <!-- Header end-->
                </div>
            </div>
        </header>
        <!-- Header end-->

        <!-- Wrapper-->
        <div class="wrapper">
            <!-- Page Header-->
            <section class="module-page-title bg-gray">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="page-title-desc">
                                <h1 class="page-title-heading">Maps</h1>
                                <!--p This theme will shake your world.-->
                            </div>
                        </div>
                        <div class="col-md-6">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item"><a href="#">Elements</a></li>
                                <li class="breadcrumb-item active">Maps</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Page Header end-->

            <!-- Maps Widgets-->
            <section class="module">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="maps-container map-widget m-b-25">
                                <div class="map" data-addresses="[48.859822, 2.352647]" data-info="[Lorem ipsum dolor amet.]" data-icon="assets/images/map-icon.png" data-zoom="15" data-street-view="1"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="maps-container map-widget m-b-25">
                                <div class="map" data-addresses="[48.8578708, 2.3587219]" data-info="[Lorem ipsum dolor amet.]" data-icon="assets/images/map-icon.png" data-zoom="15"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="nav nav-tabs">
                                <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#tab-1-1">
                                        <h6>HTML</h6></a></li>
                                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#tab-1-2">
                                        <h6>PUG</h6></a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane show active" id="tab-1-1">
                                    <pre><code class="language-markup">&lt;div class=&quot;maps-container map-widget m-b-25&quot;&gt;
   &lt;div class=&quot;map&quot; data-addresses=&quot;[48.859822, 2.352647]&quot; data-info=&quot;[Lorem ipsum dolor amet.]&quot; data-icon=&quot;assets/images/map-icon.png&quot; data-zoom=&quot;15&quot; data-street-view=&quot;1&quot;&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;maps-container map-widget m-b-25&quot;&gt;
   &lt;div class=&quot;map&quot; data-addresses=&quot;[48.8578708, 2.3587219]&quot; data-info=&quot;[Lorem ipsum dolor amet.]&quot; data-icon=&quot;assets/images/map-icon.png&quot; data-zoom=&quot;15&quot;&gt;&lt;/div&gt;
&lt;/div&gt;</code></pre>
                                </div>
                                <div class="tab-pane" id="tab-1-2">
                                    <pre><code class="language-pug">.maps-container.map-widget.m-b-25
  .map(data-addresses="[48.859822, 2.352647]" data-info="[Lorem ipsum dolor amet.]" data-icon="assets/images/map-icon.png" data-zoom="15" data-street-view="1")

.maps-container.map-widget.m-b-25
  .map(data-addresses="[48.8578708, 2.3587219]" data-info="[Lorem ipsum dolor amet.]" data-icon="assets/images/map-icon.png" data-zoom="15")</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Maps Widgets end-->

            <!-- Maps-->
            <section class="maps-container">
                <div class="map" data-addresses="[48.859822, 2.352647]" data-info="[Lorem ipsum dolor sit amet.]" data-icon="assets/images/map-icon.png" data-zoom="15"></div>
            </section>
            <!-- Maps end-->

            <!-- Maps-->
            <section class="module">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="nav nav-tabs">
                                <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#tab-2-1">
                                        <h6>HTML</h6></a></li>
                                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#tab-2-2">
                                        <h6>PUG</h6></a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane show active" id="tab-2-1">
                                    <pre><code class="language-markup">&lt;section class=&quot;maps-container&quot;&gt;
   &lt;div class=&quot;map&quot; data-addresses=&quot;[48.859822, 2.352647]&quot; data-info=&quot;[Lorem ipsum dolor sit amet.]&quot; data-icon=&quot;assets/images/map-icon.png&quot; data-zoom=&quot;15&quot;&gt;&lt;/div&gt;
&lt;/section&gt;</code></pre>
                                </div>
                                <div class="tab-pane" id="tab-2-2">
                                    <pre><code class="language-pug">section.maps-container
  .map(data-addresses="[48.859822, 2.352647]" data-info="[Lorem ipsum dolor sit amet.]" data-icon="assets/images/map-icon.png" data-zoom="15")</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Maps end-->
            <!-- Maps-->
            <section class="maps-container">
                <div class="map" data-addresses="[48.859822, 2.352647]" data-info="[Lorem ipsum dolor sit amet.]" data-icon="assets/images/map-icon.png" data-zoom="15" data-street-view="1"></div>
            </section>
            <!-- Maps end-->

            <!-- Maps-->
            <section class="module">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="nav nav-tabs">
                                <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#tab-3-1">
                                        <h6>HTML</h6></a></li>
                                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#tab-3-2">
                                        <h6>PUG</h6></a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane show active" id="tab-3-1">
                                    <pre><code class="language-markup">&lt;section class=&quot;maps-container&quot;&gt;
   &lt;div class=&quot;map&quot; data-addresses=&quot;[48.859822, 2.352647]&quot; data-info=&quot;[Lorem ipsum dolor sit amet.]&quot; data-icon=&quot;assets/images/map-icon.png&quot; data-zoom=&quot;15&quot; data-street-view=&quot;1&quot;&gt;&lt;/div&gt;
&lt;/section&gt;</code></pre>
                                </div>
                                <div class="tab-pane" id="tab-3-2">
                                    <pre><code class="language-pug">section.maps-container
  .map(data-addresses="[48.859822, 2.352647]" data-info="[Lorem ipsum dolor sit amet.]" data-icon="assets/images/map-icon.png" data-zoom="15" data-street-view="1")</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Maps end-->

            <!-- Footer-->
            <footer class="footer">
                <div class="footer-bar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="copyright">
                                    <p>© King's Banking &amp; Finance Society 2018. All Rights Reserved.</p>
                                    <ul class="social-icons">
                                        <li><a href="https://twitter.com/KingsBFS"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="https://www.instagram.com/Kings.BFS"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://www.facebook.com/KingsBFS/"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://www.linkedin.com/company/KBFS"><i class="fab fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer end-->
        </div>
        <!-- Wrapper end-->
        <!-- Off canvas-->
        <div class="off-canvas-sidebar">
            <div class="off-canvas-sidebar-wrapper">
                <div class="off-canvas-header"><a class="off-canvas-close" href="#"><span class="ti-close"></span></a></div>
                <div class="off-canvas-content">
                    <!-- Text widget-->
                    <aside class="widget widget-text">
                        <div class="textwidget">
                            <p class="text-center"><img src="assets/images/logo-light-2.png" alt="" width="80px"></p>
                            <p class="text-center">See how users experience your website in realtime to see changes.</p>
                        </div>
                    </aside>
                    <!-- Recent portfolio widget-->
                    <aside class="widget widget-recent-works">
                        <ul>
                            <li><a href="#"><img src="assets/images/widgets/1.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/widgets/2.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/widgets/3.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/widgets/4.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/widgets/5.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/widgets/6.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/widgets/7.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/widgets/8.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/widgets/9.jpg" alt=""></a></li>
                        </ul>
                    </aside>
                    <!-- Social Icons-->
                    <ul class="social-icons text-center">
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Off canvas end-->

        <!-- To top button--><a class="scroll-top" href="#top"><i class="fas fa-angle-up"></i></a>

        <!-- Scripts-->
        <script src="assets/js/custom/jquery-3.2.1.min.js"></script>
        <script src="assets/js/custom/popper.min.js"></script>
        <script src="assets/js/bootstrap/bootstrap.min.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA0rANX07hh6ASNKdBr4mZH0KZSqbHYc3Q"></script>
        <script src="assets/js/custom/plugins.min.js"></script>
        <script src="assets/js/custom/custom.min.js"></script>
    </body>
</html>